:root {
    --accent-green: #2c833d;
    --dark-green: #1f5e2c;
    --white: #fff;
    --dark-gray: #535353;
    --light-gray: #c4c4c4;
    --main-black: #292929;
}


/* Hero */

.sect-hero {
    background: url('../images/indexherobg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding: 207px 0 267px 0;
}

.hero-title {
    font-weight: 600;
    font-size: 4.043rem;
    color: var(--white);
    line-height: 74px;
    margin-bottom: 30px;
    max-width: 50%;
}

.hero-par {
    font-weight: 500;
    font-size: 1.438rem;
    color: var(--light-gray);
    margin-bottom: 30px;
    max-width: 50%;
}

/* About */

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 57px;
}

.about-img {
    width: 46%;
    object-fit: cover;
}

.about-right {
    width: 47%;
}

.about-title {
    margin-bottom: 11px;
}

.about-par {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    color: var(--dark-gray);
    margin-bottom: 25px;
}

.about-cards {
    display: flex;
    justify-content: space-between;
}

.about-cards-card {
    max-width: 19%;
}

.about-cards-card-number {
    position: relative;
    font-weight: 700;
    font-size: 4.375rem;
    line-height: 82px;
    color: var(--accent-green);
    margin-bottom: 20px;
    padding-left: 22px;
}

.about-cards-card-number::before {
    content: '';
    position: absolute;
    left: -2%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    width: 100px;
    height: 100px;
    background-color: #eeeeee;
    border-radius: 50%;
    display: block;    
}

.about-cards-card-text {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--dark-gray);
    line-height: 24px;
    max-width: 95%;
}

.about-cards-card-metric {
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 29px;
    white-space: nowrap;
}

/* Benefits */

.sect-benefits {
    padding-top: 44px;
    background: linear-gradient(180deg, var(--accent-green) 68%, #fff 32%);
}

.benefits-title {
    position: relative;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 49px;
    color: var(--white);
    padding-left: 24px;
    margin-bottom: 53px;
}

.benefits-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15%;
    display: block;
    width: 25px;
    height: 34px;
    background: url('../images/benefits_dots.svg') no-repeat;
}

.benefits-cards {
    display: flex;
    justify-content: space-between;
}

.benefits-cards-card {
    max-width: 18%;
    padding: 17px 3% 55px 3%;
    background-color: #F4F6F5;
    transition: all .2s ease-in;
}

.benefits-cards-card:hover {
    transform: translateY(-10%);
    box-shadow: 0 10px 20px 2px gray;
}

.benefits-cards-card svg {
    height: 60px;
    margin-bottom: 25px;
}

.benefits-card-title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    color: var(--main-black);
    margin-bottom: 10px;
}

.benefits-card-text {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 20px;
    color: var(--dark-gray);
}

/* Services */

.services-title {
    margin-bottom: 36px;
}

.services-cards {
    display: flex;
    justify-content: space-between;
}

.services-cards-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 27.6%;
    padding: 261px 2% 39px 2%;
}

.services-cards-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 131, 61, 0.67);
    opacity: 0;
    transition: all .2s ease-in;
  }

.services-card-title-hidden {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 24px;
    width: 80%;
    color: var(--white);
    text-align: center;
    margin: 20px auto;
  }
  
  .services-card-hidden {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .2s ease-in;
  }
  
  .services-card-button-hidden {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 10px 35px;
    cursor: pointer;
    transition: all .2s ease-in;
  }

  .services-card-button-hidden:hover {
    background: var(--white);
    color: var(--accent-green);
  }
  
  .services-cards-card:hover::after, .services-cards-card:hover .services-card-hidden {
    opacity: 1;
  }
  
  .services-cards-card:hover .services-card-title,
  .services-cards-card:hover .services-card-link {
    opacity: 0;
  }

.services-cards-card:nth-child(1) {
    background: url('../images/service1.jpg') no-repeat;
    background-size: cover;
}

.services-cards-card:nth-child(2) {
    background: url('../images/service2.jpg') no-repeat;
    background-size: cover;
}

.services-cards-card:nth-child(3) {
    background: url('../images/service3.jpg') no-repeat;
    background-size: cover;
}

.services-card-title {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 24px;
    color: var(--white);
    max-width: 75%;
    transition: all .2s ease-in;
}

.services-card-link {
    display: block;
    cursor: pointer;
    padding: 18px 19px 14px 19px;
    border: none;
    background: var(--accent-green);
    transition: all .2s ease-in;
}

/* Docs */

.docs-cards {
    display: flex;
    justify-content: space-between;
}

.docs-cards-card {
    background: var(--accent-green);
    width: 27.6%;
    padding: 33px 2% 38px 2%;
    transition: all .2s ease-in;
}

.docs-cards-card:hover {
    background: var(--dark-green);
}

.docs-cards-link {
    max-width: 100%;
    display: flex;
    align-items: center;
}

.docs-cards-link svg {
    margin-right: 10px;
}

.docs-card-title {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 24px;
    color: var(--white);
}

/* Bunkers */

.sect-bunkers .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bunkers-left {
    max-width: 43%;
}

.bunkers-img {
    max-width: 49%;
}

.bunkers-title {
    margin-bottom: 15px;
}

.bunkers-title::before {
    top: 7%;
}

.bunkers-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    color: var(--dark-gray);
}

/* Clients */

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1215px) {

    .about-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .about-cards-card {
        max-width: 200px;
        margin-bottom: 35px;
    }
}

@media (max-width: 600px) {
    .hero-title {
        max-width: 100%;
        font-size: 3rem;
    }

    .hero-par {
        max-width: 100%;
        font-size: 1.25rem;
    }

    .section-title, .benefits-title {
        font-size: 1.66rem;
        line-height: 32px;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-right {
        margin-bottom: 40px;
    }

    .about-img, .about-right {
        width: 100%;
    }

    .benefits-cards {
        flex-wrap: wrap;
    }

    .benefits-cards-card {
        max-width: 40%;
        margin-bottom: 40px;
    }

    .services-cards {
        flex-direction: column;
    }

    .services-cards-card {
        max-width: 100%;
        width: auto;
        padding: 261px 20px 38px 20px;
        margin-bottom: 40px;
    }

    .docs-cards {
        flex-direction: column;
    }

    .docs-cards-card {
        width: auto;
        max-width: 100%;
        margin-bottom: 40px;
    }

    .sect-bunkers .container {
        flex-direction: column;
    }

    .bunkers-left, .bunkers-img {
        max-width: 100%;
        width: auto;
    }

    .bunkers-left {
        margin-bottom: 40px;
    }
}

@media (max-width: 470px) {
    .hero-title {
        font-size: 2.25rem;
        line-height: 48px;
    }

    .hero-par {
        font-size: 1rem;
    }

    .btn {
        font-size: .75rem;
        padding: 15px 30px;
    }

    .benefits-cards-card {
        max-width: 100%;
        width: auto;
    }
}